<!DOCTYPE html>
<html lang="en">

<head>

    <title>C4 EVALUATION</title>
    <style>
        #nav{
            text-align: center;
            max-width: 1400px;

        }
        #nav a{
            padding: auto;
            font-size: 40px;
            color: cornflowerblue;
            margin: 100px;
        }
        #form{
            
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
            height: 200px;
            width: 350px;

        }
        #form input{
            margin-left: 20px;
            margin-bottom: 10px;
            width: 200px;
            height: 20px;

        }
        #btn{
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            margin: auto;
            width: 200px;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        select{
            margin-left: 20px;
            margin-bottom: 10px;
            width: 120px;
            height: 20px;
        }
    </style>
</head>

<body>
    <div id="nav">
    <nav >
        <a href="home">Home</a>
        <a href="home">Contact List</a>
        <a href="home">Favourite</a>
    </nav>
</div>
<div id="form">
    <form>
        <h2 style="margin: 10px 10px 10px 20px;">Enter Your Contact Details</h2>
        
        <input type="text" placeholder="Enter Contact Name">
        
        <input type="number" placeholder="Enter Mobile Number">
        
        <select  id="pet-select">
            <option value="">--Select Type--</option>
            <option value="Friend">Friend</option>
            <option value="Family">Family</option>
            <option value="Others">Others</option>
            
        </select>
        <button id="btn" type="submit">Submit</button>

    </form>
</div>

</body>

</body>

</html>